STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_e978037473b3cbbf312787f7bf87e9474560579eec85e99b6cfe437d50a71330
SUPABASE_URL=https://atbphpeswwgqvwlbplko.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0YnBocGVzd3dncXZ3bGJwbGtvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzI3NjYwOSwiZXhwIjoyMDM4ODUyNjA5fQ.bKHprXfhLsNVmcy_hqP1mHekMcBaclwSHMKkp_YpWYA
PORT=4000