STRIPE_SECRET_KEY=add key
STRIPE_WEBHOOK_SECRET=whsec_e978037473b3cbbf312787f7bf87e9474560579eec85e99b6cfe437d50a71330
SUPABASE_URL=https://atbphpeswwgqvwlbplko.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0YnBocGVzd3dncXZ3bGJwbGtvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzI3NjYwOSwiZXhwIjoyMDM4ODUyNjA5fQ.bKHprXfhLsNVmcy_hqP1mHekMcBaclwSHMKkp_YpWYA
FRONTEND_URL=https://dev.talentlex.app
CI=false